{
  "outputDir": "recordings",
  "fps": 30,
  "segmentSeconds": 10800,
  "idleTimeoutMs": 5000,
  "minRecordingMs": 15000,
  "stopGraceMs": 30000,
  "pollIntervalMs": 500,
  "drawMouse": true,
  "captureTarget": "desktop",
  "encoder": "libx264",
  "preset": "veryfast",
  "crf": 28,
  "fragmentedMp4": true,
  "filePrefix": "screen",
  "minFreeDiskMB": 2048,
  "retentionDays": 0,
  "ffmpegPath": "",
  "logLevel": "info",
  "viewerPort": 8443,
  "viewerBindAll": true,
  "viewerHttps": true,
  "viewerCertFile": "",
  "viewerKeyFile": "",
  "viewerAllowDelete": true
}